<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lyrics</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 5px;
        }

        .grid {
            font-family: monospace;
            font-weight: bold;
            background-image: url(wood.jpg);
            border: thin gray solid;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: rgba(139, 69, 19, 0.6);
            text-shadow: 1px 1px rgba(255, 255, 255, 0.5);
            padding: 5px;
            margin: 5px;
            text-align: center;
        }

        .letter-off {
            position: relative;
            padding: 0;
        }

        .letter-on {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            color: #0000cc;
        }
    </style>

    <style>
        ${STYLE}
    </style>
</head>
<body>
<table class="grid">
    ${GRID}
</table>

<div id="player"></div>

<script src="https://www.youtube.com/iframe_api"></script>

<script>
    let player = null
    let lastResize = null
    let resizeTimer = null

    YT.ready(() => {
        player = new YT.Player('player', {
            height: '405',
            width: '720',
            videoId: '${VIDEO_ID}',
            playerVars: {
                autoplay: '1',
            },
            events: {
                onReady: () => {
                    resize(true)
                    syncAnimations()
                },
                onStateChange: () => {
                    syncAnimations()
                },
                onPlaybackRateChange: () => {
                    syncAnimations()
                }
            }
        })
    })

    function syncAnimations() {
        console.log('Will sync animations')
        if (!player || player.getPlayerState() !== 1) {
            for (const animation of document.getAnimations()) {
                animation.pause()
            }
        } else {
            const time = player.getCurrentTime() * 1e3
            const speed = player.getPlaybackRate()
            for (const animation of document.getAnimations()) {
                animation.play()
                animation.currentTime = time
                animation.playbackRate = speed
            }
        }
    }

    function resize(force) {
        console.log('Will resize page')

        const grid = document.querySelector('.grid')
        const viewPort = document.body.getBoundingClientRect().width
        const margin = 10

        if (!force && lastResize === viewPort) {
            return
        }
        lastResize = viewPort

        let fontSizePx = 10
        let gridWidth = 0
        for (; fontSizePx < 30; fontSizePx++) {
            grid.style.fontSize = `${fontSizePx}px`
            gridWidth = grid.getBoundingClientRect().width

            if (gridWidth >= viewPort - margin) {
                break
            }
        }

        grid.style.fontSize = `${fontSizePx - 1}px`

        if (player) {
            player.setSize(gridWidth, 3 * gridWidth / 4)
        }
    }

    function scheduleResize() {
        console.log('Will schedule resize page')
        clearTimeout(resizeTimer)
        resizeTimer = setTimeout(() => resize(false), 500)
    }

    window.onresize = scheduleResize
    resize(false)
    syncAnimations()
</script>

</body>
</html>
