<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Time grid</title>

    <style>
        .grid {
            font-family: monospace;
            font-size: 20px;
            font-weight: bold;
            background-image: url(wood.jpg);
            border: thin gray solid;
            width: fit-content;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: rgba(139, 69, 19, 0.4);
            text-shadow: -1px -1px rgba(0, 0, 0, 0.25), 1px 1px rgba(255, 255, 255, 0.5);
            padding: 7px;
            margin: 7px;
        }

        .letter-off {
            position: relative;
            margin: 2px;
        }

        .letter-on {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            color: #0000cc;
        }
    </style>
</head>
<body>

<div class="grid">${GRID}</div>

<select id="phrase">
    ${PHRASES}
</select>

<script>
const phraseSelect = document.getElementById('phrase')

function updateGrid() {
    for (const el of document.querySelectorAll('.letter-on')) {
        el.style.opacity = '0'
    }
    for (const letter of phraseSelect.value.split(' ')) {
        document.querySelector('.' + letter).style.opacity = '1'
    }
}

phraseSelect.oninput = updateGrid

updateGrid()
</script>

</body>
</html>
